.Gig {
  display: flex;
  justify-content: center;

  .container {
    width: 1400px;
    padding: 30px 0;
    display: flex;
    gap: 50px;
    // position: relative;

    .left {
      flex: 2;
      flex-direction: column;
      grid-area: 20px;

      .breadcrumbs {
        font-weight: 300;
        color: #555;
        font-size: 13px;
      }

      h1 {
        font-size: 30px;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .pp {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }

        span {
          font-size: 14px;
          font-weight: 500;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 5px;

          img {
            width: 14px;
            height: 14px;
          }

          span {
            font-weight: 500;
            font-size: 14px;
            color: #ffc108;
          }
        }
      }

      .slider {
        img {
          max-height: 500px;
          object-fit: contain;
        }
      }

      h2 {
        font-weight: 400;
        margin-top: 50px;
      }

      p {
        font-weight: 300;
        color: #555;
        line-height: 25px;
      }

      .seller {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .user {
          display: flex;
          gap: 20px;
          align-items: center;

          img {
            object-fit: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
          }

          .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            .stars {
              display: flex;
              align-items: center;
              gap: 5px;

              img {
                width: 14px;
                height: 14px;
              }

              span {
                font-weight: 500;
                font-size: 14px;
                color: #ffc108;
              }
            }

            button {
              cursor: pointer;
              padding: 5px 10px;
              border-radius: 5px;
              border: 0.5px solid #1dbf73;
              background-color: white;
              color: #1dbf73;
              outline: none;
            }
          }
        }

        .box {
          border: 0.5px solid lightgray;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;

          .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item {
              display: flex;
              flex-direction: column;
              width: 300px;
              gap: 20px;
              margin-bottom: 20px;

              .title {
                font-weight: 300;
              }
            }
          }

          hr {
            height: 0;
            margin-bottom: 20px;
            border: 0.5px solid rgb(233, 231, 231);
          }
        }
      }

      .reviews {
        margin-top: 50px;

        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0;

          .user {
            display: flex;
            align-items: center;

            .pp {
              width: 50px;
              height: 50px;
            }

            .info {
              .country {
                display: flex;
                align-items: center;
                color: #555;
                gap: 10px;

                img {
                  width: 20px;
                  object-fit: cover;
                }
              }
            }
          }

          .stars {
            display: flex;
            align-items: center;
            gap: 5px;

            img {
              width: 14px;
              height: 14px;
            }

            span {
              font-weight: 500;
              font-size: 14px;
              color: #ffc108;
            }
          }

          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 15px;
              cursor: pointer;
            }
          }
        }

        hr {
          height: 0;
          border: 0.5px solid lightgray;
          margin: 50px 0;
        }
      }
    }

    .right {
      display: flex;
      gap: 10px;
      flex-direction: column;
      flex: 1;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      padding: 20px;
      position: sticky;
      top: 150px;
      height: max-content;
      max-height: 500px;

      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          font-weight: 500;
        }

        h2 {
          font-weight: 300;
        }
      }

      p {
        margin: 10px 0;
        color: #555;
        font-weight: 400;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
          }
          span {
            text-transform: capitalize;
          }
        }
      }

      .features {
        flex-direction: column;
        display: flex;
        gap: 10px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: #555;

          img {
            width: 14px;
          }
          span {
            font-size: 14px;
          }
        }
      }

      button {
      }
    }
  }
}
